{
  "name": "com.zambara.quantum.server",
  "version": "0.0.2",
  "description": "Quantum game server sdk for unity game engine.",
  "displayName": "Quantum Game Server SDK Unity",
  "unity": "2018.4",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "Unity",
    "Unity3d",
    "Multiplayer",
    "Realtime",
    "Connection",
    "Redis"
  ],
  "dependencies": {
  },
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZambaraStudio/quantum-game-server-sdk-unity"
  },
  "author": {
    "name": "Zambara",
    "email": "",
    "url": "https://www.zambara.com"
  }
}